server.port=5000

#Configure Ehcache
spring.cache.ehcache.config=classpath:ehcache.xml 

#Configure swagger
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.api-docs.path=/swagger/api-docs
springdoc.api-docs.groups.enabled=true